<!DOCTYPE html>
<html>
    <head>
        <title>About Web design course</title>
        <link rel="stylesheet" href="style.css">
        <style>
            h1{color: orangered;}
            h2{color: orangered;}
            hr{color:green;}
            marquee{
                width: 100%;
                padding: 100 0px;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
    <div class="content">
        <h1><marquee>ABOUT WEB DESIGN</marquee></h1>
        <p class="par">Web design process involves creating a sites architecture, designing its layout and user interfaces and coding its work correctly.
            <h1>Project Goal</h1>
            To provide information/advice/resources to markerspaces and markerspaces <br>
            To raise the profile of making in the UK <br>
            To understand the current landscape of making in the uk.</p>
            <h2>TABLE OF CONTENTS</h2>
            <p class="par">
                web Design is a complete introductory level course in web design and production.<br>
                It is divided into 6 parts:basic background information about web and web design, HTML,CSS,Javascript,Web image production and appendicies.<br>
                <h2>PART 1.GETTING STARTED</h2>
                <hr>
                <ol type="i">
                    <li>Getting started in web design</li>
                    <li>How web works</li>
                </ol>
                <h2>PART 2.HTML FOR STRUCTURE</h2>
                <hr>
                <ol type="i">
                    <li>creating a simple page</li>
                    <li>mark up text</li>
                    <li>adding images</li>
                    <li>Table mark up</li>
                    <li>forms</li>
                    <li>Embedded media</li>
                </ol>
                <h2>PART 3.CSS FOR PRESENTATION</h2>
                <hr>
                <ol type="i">
                    <li>Introduction to css</li>
                    <li>Formatting text</li>
                    <li>colors and backgrounds</li>
                    <li>Thinking inside the box</li>
                    <li>floating and positioning</li>
                    <li>CSS layout with flexbox and Grid</li>
                    <li>Responsive web design</li>
                    <li>Transitions,Transforms, and Animations</li>
                    <li>Modern web development tools</li>
                </ol>
                <h2>PART 4. JAVASCRIPT FOF BEHAVIOUR</h2>
                <hr>
                <ol type="i">
                    <li>Introduction to Javascript</li>
                    <li>How to use Javascript</li>
                </ol>
                <h2>PART 5.WEB IMAGES</h2>
                <hr>
                <ol type="i">
                    <li>Web images basics</li>
                    <li>Image asset production</li>
                    <li>SVG</li>
                </ol>
            </p>
    </body>
</html>